namespace: mysql

mysql:
  secrets:
    MYSQL_ROOT_PASSWORD: "1234"
    MYSQL_USER: "app_user"
    MYSQL_PASSWORD: "1234"

  statefulSet:
    replicas: 2

  resources:
    cpu:
      request: "500m"
    memory:
      request: "1Gi"

  image:
    repository: "mysql"
    tag: "8.0"

  pvc:
    storageRequests: 2Gi

  toleration:
    key: "app"
    value: "mysql"
    effect: "NoSchedule"

  nodeAffinity:
    key: "app"
    values:
      - "mysql"

  podAntiAffinity:
    key: "app"
    topologyKey: "kubernetes.io/hostname"
    values:
      - "mysql"

